<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- <script src="https://dreams-2020.netlify.app//static/js/main.js"></script> -->
    <script src="https://dreams-2020.netlify.app/static/js/main.js"></script>
        <link rel="stylesheet" href="https://dreams-2020.netlify.app/static/css/main.css" />


    <title>Dream Chart - Embed Test</title>

    <style>
        ol li {
            margin-bottom: 1rem;
        }

        #smu-embed-instructions .instructions {
            color: black;
            padding: 0px 20px;
        }

        #smu-embed-instructions .instructions h1 {
            color: black;
            font-size: 32px;
            padding-bottom: 10px;
        }

        #smu-embed-instructions .instructions h2 {
            color: black;
            font-size: 24px;
            text-align: left;
            padding-bottom: 10px;

        }

        #smu-embed-instructions .instructions p {
            color: black;
        }

        #embed {
                    width: 800px;
                    height: 600px;
                    max-width: 100%;
                    margin: auto;
                }

    </style>
</head>

<body>
    <article id="dreams2020-embed-instructions">
    <div class="instructions">
        <h1>This is the Dreams 2020 embed testing page.</h1>
        <p>We're going to embed the chart below.</p>

    <h2>The embed code is as follows:</h2>
    <ol>
        <li>
            <p>
                In the <code>&lt;head&gt;</code> of your page, include our CSS and JavaScript bundles:
            </p>
            <p>
                <code>
                    &lt;script
                    src=&quot;https://dreams-2020.netlify.app//static/js/main.js&quot;&gt;&lt;/script&gt;
            </code>
                <br>
                <code>
                    &lt;link rel=&quot;stylesheet&quot;
                    href=&quot;https://dreams-2020.netlify.app//static/css/main.css&quot;
                    /&gt;
            </code>
            Make sure to give the embed div sensible height and width styles, based on your page. E.g.:
            <pre>
                #embed {
                    width: 800px;
                    height: 600px;
                    max-width: 100%;
                    margin: auto;
                }
            </pre>
            </p>
        </li>
        <li>
            Include an empty <code>&lt;div&gt;</code> on your page, with an ID so you may select it from code. e.g.:
            <code>
                    &lt;div id=&quot;embed&quot; &gt;&lt;/div&gt;
            </code>
        </li>
        <li>
            <p>Run our embed script in a <code>&lt;script&gt;</code> tag, e.g.</p>
            <p>
                <code>
                &lt;script&gt; window.embedDreamChart(&quot;#embed&quot;); &lt;/script&gt;
            </code>
            </p>
            <p>The above function, <code>window.embedDreamChart</code>, accepts 2 parameters:
                <ul>
                    <li>

                        A selector string (e.g.
                        <code>"#embed"</code>). This refers to the empty div you made.
                    </li>
                    <li>
                        Optionally, an options parameter to elect which graph to show, and whether
                        to allow toggling to other graphs. e.g:
                        <code>{activeChart: "area", showAll: true}</code> If you don't add this parameter, it will default to the bar chart and toggleable.
                    </li>
                </ul>
            </p>

        </li>
    </ol>
</div>
</article>
<div id="embed"></div>

    <script>
        window.embedDreamChart("#embed", {activeChart: "bubble", showAll: false});
    </script>
</body>

</html>
